from aiogram.utils.emoji import emojize
from aiogram.utils.markdown import text


stifler_1 = text(
    'Виселица',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '==========',
    sep='\n',
)
stifler_2 = text(
    'Виселица',
    '',
    '',
    '            |',
    '            |',
    '            |',
    '            |',
    '            |',
    '            |',
    '==========',
    sep='\n',
)
stifler_3 = text(
    'Виселица',
    '',
    '  ______',
    '            |',
    '            |',
    '            |',
    '            |',
    '            |',
    '            |',
    '==========',
    sep='\n',
)
stifler_4 = text(
    'Виселица',
    '',
    '  ______',
    '          \\|',
    '            |',
    '            |',
    '            |',
    '            |',
    '            |',
    '==========',
    sep='\n',
)
stifler_5 = text(
    'Виселица',
    '',
    '  ______',
    '          \\|',
    '            |',
    '            |',
    emojize(':jeans:       |'),
    '            |',
    '            |',
    '==========',
    sep='\n',
)
stifler_6 = text(
    'Виселица',
    '',
    '  ______',
    '          \\|',
    '            |',
    emojize(':shirt:       |'),
    emojize(':jeans:       |'),
    '            |',
    '            |',
    '==========',
    sep='\n',
)
stifler_7 = text(
    'Виселица',
    '',
    '  ______',
    '          \\|',
    emojize(':smile:       |'),
    emojize(':shirt:       |'),
    emojize(':jeans:       |'),
    '            |',
    '            |',
    '==========',
    sep='\n',
)
stifler_8 = text(
    'Виселица',
    '',
    '  ______',
    '          \\|',
    emojize(':worried:       |'),
    emojize(':shirt:       |'),
    emojize(':jeans:       |'),
    '            |',
    '            |',
    '==========',
    sep='\n',
)
stifler_9 = text(
    'Виселица',
    '',
    '  ______',
    '  |       \\|',
    emojize(':persevere:       |'),
    emojize(':shirt:       |'),
    emojize(':jeans:       |'),
    '            |',
    '            |',
    '==========',
    sep='\n',
)
stifler_10 = text(
    'Виселица',
    '',
    '  ______',
    '  |       \\|',
    emojize(':dizzy_face:       |'),
    emojize(':shirt:       |'),
    emojize(':jeans:       |'),
    '            |',
    '            |',
    '==========',
    sep='\n',
)
